# WatchApp-BackEnd

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/platform/webapplication/: WebApplication.java
src/main/java/platform/webapplication/config/: SecurityConfig.java
src/main/java/platform/webapplication/controller/: CartController.java  DemoController.java  DemoRestController.java  FavoritesController.java  HomeController.java  LogoutController.java  ProductController.java  UserController.java
src/main/java/platform/webapplication/enitites/: Cart.java  Favorites.java  Message.java  Order.java  Product.java  User.java
src/main/java/platform/webapplication/entities/: Brand.java  Brands.java  Carcase.java  CarcaseColor.java  CarcaseColors.java  CarcaseForm.java  CarcaseForms.java  CarcaseThickness.java  CarcaseThicknesses.java  Carcases.java  Cart.java  Categories.java  Category.java  Conditions.java  Favorites.java  Gender.java  Glass.java  Glasses.java  Mechanism.java  Mechanisms.java  Message.java  Model.java  Models.java  Order.java  Product.java  Strap.java  StrapColor.java  StrapColors.java  Straps.java  User.java  WaterResistence.java  Water_resistances.java  Year.java  Years.java
src/main/java/platform/webapplication/enums/: Brand.java  Carcase.java  Color.java  Condition.java  Form.java  Gender.java  Stap.java  StrapColor.java  Thickness.java  WaterResitance.java  Year.java
src/main/java/platform/webapplication/model/: Cart.java  DemoPerson.java  Favorites.java  Message.java  Order.java  Product.java  User.java
src/main/java/platform/webapplication/models/: AllProducts.java  ProductAdded.java  ProductUpdated.java  SingleProduct.java  UserUpdated.java
src/main/java/platform/webapplication/models/Cart/: AllCart.java  CartAdded.java  CartDeleted.java  CartExtracted.java  CartExtractedProduct.java  CartTotalPrice.java  CartUpdated.java  CartUtils.java  SingleCart.java
src/main/java/platform/webapplication/models/Favorites/: AllFavorites.java  FavoriteAdded.java  FavoriteDeleted.java  FavoriteExtracted.java  FavoriteExtractedProduct.java  FavoriteUpdated.java  FavoriteUtils.java  SingleFavorite.java
src/main/java/platform/webapplication/models/Products/: AllProducts.java  ProductAdded.java  ProductDeleted.java  ProductFilters.java  ProductUpdated.java  SingleProduct.java
src/main/java/platform/webapplication/models/Users/: AllUsers.java  SingleUser.java  UserAdded.java  (+1 more)
src/main/java/platform/webapplication/repository/: BrandRepository.java  CarcaseColorRepository.java  CarcaseFormRepository.java  CarcaseRepository.java  CarcaseThicknessRepository.java  CartRepository.java  CategoryRepository.java  ConditionsRepository.java  FavoritesRepository.java  GenderRepository.java  GlassRepository.java  MechanismRepository.java  MessageRepository.java  ModelRepository.java  OrderRepository.java  ProductRepository.java  StrapColorRepository.java  StrapRepository.java  UserRepository.java  WaterResistanceRepository.java  YearRepository.java
src/main/java/platform/webapplication/service/: CartService.java  DemoService.java  FavoritesService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml  system.properties
src/main/resources/templates/: index.html
src/test/java/platform/webapplication/: WebApplicationTests.java
src/test/java/platform/webapplication/controller/: CartControllerTest.java  FavoritesControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/platform/webapplication/service/: MessageServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
