server.port=5000
spring.datasource.url=jdbc:mysql://i54jns50s3z6gbjt.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wprlqvffnqdomotw
spring.datasource.username=xa54a5iy7g3bsfmw
spring.datasource.password=erux6i36cqoa30pb